<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juliette Wong</title>
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="cool_icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	
	<div class='nav-bar'>
		<a href="index.html" class=element> About Me </a> 
		<a href="education.html" class=element> Education </a>
		<a href="experience.html" class=element> Experience </a>
		<a href="dance.html" class=element> Dance </a>
	</div>

	<div class='o-header'> Dance </div>

	<div class=about-text> As a former rhythmic gymnast, I now choose to express myself through contemporary dance. Here are some of the dances that I have done. I choreographed these myself unless stated otherwise.</div>

	<!-- Video Unavailable-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1kY8uNH-ZbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<div class='o-header'> Rhythmic Gymnastics </div>
  	
	<div class=about-text> Here are also some videos of me doing rhythmic gymnastics! </div>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/lbFdWXtcLgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

	<!-- Video Unavailable-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/scyag-smwCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<!-- Video Unavailable-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3ULGwE8TtFE"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/ny6iRo5w1Tk?start=5" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<footer align="center">
		<a href="https://www.facebook.com/JulietteeWong" class="fa fa-facebook"></a>
		<a href="https://www.linkedin.com/in/juliettenwong/" class="fa fa-linkedin"></a>
		<a href="https://github.com/jujuwong21" class="fa fa-github"> </a>
		<a href="mailto:jnwong@andrew.cmu.edu" class="fa fa-envelope-o"> </a>
		<a href="#" class="fa fa-file-text-o"> </a>
	</footer>




</body>